.experienceList {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  margin-top: 10rem;
  &__header {
    display: flex;
    align-items: center;
  }
  &__line {
    width: 100%;
    height: 3px;
    background-color: black;
  }
  @media (max-width: 992px) {
    width: 90%;
  }
  &--item {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
    &:nth-child(even) {
      direction: rtl;
    }

    &:first-child {
      margin-top: 20rem;
      @media (max-width: 992px) {
        margin-top: 5rem;
      }
    }

    &:not(:first-child) {
      padding-top: 30rem;
      @media (max-width: 992px) {
        padding-top: 10rem;
      }
    }

    &__img img {
      object-fit: cover;
      width: 100%;
    }

    &__content {
      h3 {
        font-size: 4rem;
        padding: 20px 0px;
      }
      h5 {
        font-size: 3rem;
        padding: 10px 30px;
      }
    }
    &__lineContainer {
      display: flex;
      align-items: center;
      &--line {
        width: 90%;
        height: 3px;
        background-color: black;
      }
    }
  }
}

.experience-container {
  display: flex;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__h2 {
    font-size: 4rem;
    margin: 0px 5%;
  }
  &-card-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 3em;
    position: relative;
    max-width: 75%;

    @media (max-width: 992px) {
      grid-template-columns: auto;
    }
  }
}
