#root {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5%;

  @media screen and (min-width: 916px) {
    grid-template-columns: 1fr 1fr 30px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.header {
  grid-column: 2/12;
  @media screen and (min-width: 916px) {
    grid-column: 4/13;
  }
}

.banner {
  grid-column: 2/12;
  @media screen and (min-width: 916px) {
    grid-column: 4/13;
  }
}

.banner-vertical-menu {
  display: none;
  grid-column: 1/3;
  position: fixed;
  margin-top: 220px;
  @media screen and (min-width: 916px) {
    display: inline;
  }
}

.transition-image {
  grid-column: 2/12;
  @media screen and (min-width: 916px) {
    grid-column: 4/13;
  }
}

.experienceList {
  grid-column: 2/12;
  @media screen and (min-width: 916px) {
    grid-column: 4/13;
  }
}

.projects {
  grid-column: 2/12;
  @media screen and (min-width: 916px) {
    grid-column: 4/13;
  }
}
